INSERT INTO CUSTOMERS (first_name, last_name, address, phone_number, gender, customer_account_id, identification_id)
VALUES 
('John', 'Doe', '123 Elm Street', '0123456789', 'Male', 'ACC001', '001133944355'),
('Jane', 'Smith', '456 Oak Avenue', '0987654321', 'Female', 'ACC002', '011235673857'),
('David', 'Nguyen', '789 Pine Road', '0909090909', 'Male', 'ACC003', '032457381382'),
('Emily', 'Tran', '101 Maple Blvd', '0911223344', 'Female', 'ACC004', '012234165732');

INSERT INTO BRANCH (branch_name, branch_location)
VALUES
('Central Branch', '123 Main St, New York'),
('West Branch', '456 West Ave, Los Angeles'),
('East Branch', '789 East Rd, Chicago');

INSERT INTO EMPLOYEES (emp_fullname, emp_gender, emp_dob, emp_phone, emp_email, emp_address, emp_hire_date, emp_salary, branch_id, emp_position)
VALUES
('Alice Johnson', 'Female', '1990-05-20', '0901234567', 'alice.j@example.com', '22 Broadway, New York', '2018-03-15', 5000.00, 1, 'Teller'),
('Bob Smith', 'Male', '1985-11-12', '0912345678', 'bob.smith@example.com', '55 Sunset Blvd, Los Angeles', '2015-06-01', 7000.00, 2, 'Manager'),
('Charlie Brown', 'Male', '1992-07-08', '0923456789', 'charlie.b@example.com', '77 Lakeside Dr, Chicago', '2020-01-10', 4500.00, 3, 'Teller'),
('Diana Prince', 'Female', '1988-03-22', '0934567890', 'diana.p@example.com', '10 Liberty St, New York', '2016-09-01', 6500.00, 1, 'Auditor'),
('Edward Lee', 'Male', '1979-10-30', '0945678901', 'edward.l@example.com', '66 Ocean Ave, Los Angeles', '2012-04-25', 9000.00, 2, 'Director');

INSERT INTO EMPLOYEE_CUSTOMER (emp_id, customer_id, role, assigned_date)
VALUES
(1, 1, 'Account Opening', '2023-01-10'),
(1, 2, 'Loan Consultation', '2023-02-15'),
(2, 2, 'Manager Review', '2023-03-20'),
(3, 3, 'Account Update', '2023-04-01'),
(4, 4, 'Audit Check', '2023-05-12'),
(5, 1, 'Executive Review', '2023-06-08'),
(5, 3, 'Loan Approval', '2023-07-18');

INSERT INTO EMPLOYEE_ACCOUNT (emp_id, username, password_hash, status)
VALUES
(1, 'alice', 'pass123', 'Active'),
(2, 'bob', 'pass123', 'Active'),
(3, 'charlie', 'pass123', 'Active'),
(4, 'diana', 'pass123', 'Suspended'),
(5, 'edward', 'pass123', 'Inactive');

# Báo cáo
--  Thêm dữ liệu vào bảng REPORT

INSERT INTO REPORT (report_name, report_description)
VALUES ('Lịch sử giao dịch hệ thống', 'Báo cáo lịch sử giao dịch của toàn bộ hệ thống trong một khoảng thời gian.');

INSERT INTO REPORT (report_name, report_description)
VALUES ('Lịch sử giao dịch chi nhánh', 'Báo cáo lịch sử giao dịch của một chi nhánh cụ thể.');

INSERT INTO REPORT (report_name, report_description)
VALUES ('Lịch sử giao dịch của nhân viên', 'Báo cáo lịch sử giao dịch được thực hiện bởi một nhân viên.');

INSERT INTO REPORT (report_name, report_description)
VALUES ('Báo cáo suspicion', 'Báo cáo các giao dịch bị nghi ngờ.');

INSERT INTO REPORT (report_name, report_description)
VALUES ('Lịch sử system activity', 'Báo cáo lịch sử hoạt động của hệ thống.');

INSERT INTO REPORT (report_name, report_description)
VALUES ('Lịch sử thay đổi lãi suất', 'Báo cáo lịch sử thay đổi của lãi suất.');

INSERT INTO REPORT (report_name, report_description)
VALUES ('Báo cáo khách hàng theo chi nhánh', 'Báo cáo thông tin tổng hợp về khách hàng theo chi nhánh.');

INSERT INTO REPORT (report_name, report_description)
VALUES ('Báo cáo tổng hợp tài khoản', 'Báo cáo thông tin tổng hợp về tài khoản (số lượng, tổng số dư) theo chi nhánh và loại tài khoản.');

-- Director ('D') được xem toàn bộ
INSERT INTO REPORT_ACCESS VALUES 
(1, 'D'), (2, 'D'), (3, 'D'), (4, 'D'), (5, 'D'), (6, 'D'), (7, 'D'), (8, 'D');

-- Manager ('M') xem 1, 2, 3, 5, 7, 8
INSERT INTO REPORT_ACCESS VALUES 
(1, 'M'), (2, 'M'), (3, 'M'), (5, 'M'), (7, 'M'), (8, 'M');

-- Teller ('T') xem 1, 2, 3, 8
INSERT INTO REPORT_ACCESS VALUES 
(1, 'T'), (2, 'T'), (3, 'T'), (8, 'T');

-- Auditor ('A') xem 1, 3, 4, 5, 6, 8
INSERT INTO REPORT_ACCESS VALUES 
(1, 'A'), (3, 'A'), (4, 'A'), (5, 'A'), (6, 'A'), (8, 'A');

-- Insert fraud patterns
INSERT INTO FRAUD_PATTERN (fraud_pattern_id, fraud_pattern_name, description)
VALUES 
('FP001', 'Transaction Amount Spike', 'A transaction exceeds three times the average amount of that account over the last 7 days.'),
('FP002', 'High Frequency Transactions', 'An account makes more than 5 transactions within 1 minute.'),
('FP004', 'Dormant Account Activity', 'An account that has not had transactions for more than 3 months suddenly has a large transaction. From 50,000,000');
INSERT INTO CUSTOMER_ACCOUNT_TYPES VALUES 
('S', 'Saving Account'),
('C', 'Checking Account'),
('F', 'Fixed Deposit');
-- Insert Banking Transaction Types
INSERT INTO TRANSACTION_TYPE (transaction_type_id, transaction_type_name, description)
VALUES
    ('POS', 'Point of Sale', 'Debit/credit card purchases at stores, online payments. Extremely frequent in retail banking.'),
    ('DEP', 'Deposit', 'Includes salary credit, cash deposits, check deposits.'),
    ('WDL', 'Withdrawal', 'ATM cash withdrawals or over-the-counter withdrawals.'),
    ('TRF', 'Transfer', 'Transfers between personal accounts or to other people/banks.'),
    ('PMT', 'Payment', 'Loan repayments, utility bill payments, subscriptions.'),
    ('ACH', 'Automated Clearing House', 'Payroll, insurance, recurring payments (e.g., Netflix, insurance).'),
    ('INT', 'Interest Credit', 'Monthly or quarterly interest accruals on savings accounts.'),
    ('FEE', 'Fee Charge', 'Service charges, ATM fees, late fees, etc.'),
    ('CHK', 'Check', 'Used more in business or older accounts (declining in use).'),
    ('REF', 'Refund', 'E-commerce or billing refunds (increasing in usage).');

-- Insert System Activity Types
INSERT INTO SYSTEM_ACTIVITY_CATEGORIES (activity_category_name, description)
VALUES
    ('Interest rate table updated', 'System activity where the interest rate table is updated. Typically, this happens when there are changes in the interest rates for various account types.'),
    ('New fraud pattern created', 'System activity indicating the creation of a new fraud detection pattern for monitoring suspicious activities in transactions.'),
    ('New transaction type added', 'System activity when a new transaction type (e.g., Deposit, Withdrawal) is added to the system for processing.'),
    ('New account type added', 'System activity triggered when a new account type (e.g., Saving, Current, Fixed Deposit) is introduced into the system.'),
    ('Permission matrix changed', 'System activity when there are modifications in the permission matrix, impacting who can access or perform certain actions within the system.'),
    ('Daily transfer limit changed', 'System activity when the daily transfer limit for accounts is modified, impacting transaction limits for customers.');

-- Insert Interest Rates
INSERT INTO INTEREST_RATE (interest_rate_val, account_type_id, min_balance, max_balance, term)
VALUES
    (0.100, 'C', 0, NULL, NULL),  -- Account Type: Check Account, Rate: 0.100%
    (1.900, 'S', 100000, 1000000000, NULL),  -- Account Type: Saving Account, Rate: 1.900%
    (4.800, 'F', 1000000, NULL, 1),  -- Account Type: Fixed Deposit Account, Rate: 4.800%, 1 month term
    (5.200, 'F', 1000000, NULL, 6),  -- Account Type: Fixed Deposit Account, Rate: 5.200%, 6 month term
    (5.500, 'F', 1000000, NULL, 12);  -- Account Type: Fixed Deposit Account, Rate: 5.500%, 12 month term

INSERT INTO TRANSACTION_ERROR_CODES VALUES
('VAL-001', 'SAME ACCOUNT', 'Source and destination accounts are the same', TRUE, TRUE, FALSE),
('ACC-001', 'ACCOUNT LOCKED', 'The account has been locked', TRUE, FALSE, TRUE),
('BAL-001', 'INSUFFICIENT BALANCE', 'Insufficient account balance', TRUE, TRUE, FALSE),
('LIMIT-001', 'TRANSACTION LIMIT EXCEEDED', 'Exceeded the transaction limit', TRUE, FALSE, TRUE),
('LIMIT-002', 'DAILY TRANSACTION LIMIT EXCEEDED', 'Exceeded the daily transaction limit', TRUE, FALSE, TRUE);

INSERT INTO DEVICE_TYPE (device_type_name, is_portable, requires_approval, description)
VALUES
    ('Desktop', FALSE, NULL, 'Standard device for most office-based employees (e.g., tellers, customer service, loan officers).'),
    ('Laptop', TRUE, NULL, 'For mobile employees, managers, auditors, or IT staff who may need to work remotely or across branches.'),
    ('Thin Client', FALSE, NULL, 'Used in highly secure environments (e.g., call centers or branch service counters).'),
    ('Mobile Device', TRUE, TRUE, 'Typically for notifications, approvals (e.g., 2FA or digital signatures by senior staff).'),
    ('Admin Console', FALSE, TRUE, 'Used by system admins or database administrators to manage internal systems.');
INSERT INTO TRANSACTION_ERROR_CODES VALUES
('VAL-001', 'INVALID AMOUNT', 'Invalid transaction amount', TRUE, TRUE, FALSE),
('VAL-002', 'SAME ACCOUNT', 'Source and destination accounts are the same', TRUE, TRUE, FALSE),
('VAL-003', 'FUTURE DATE', 'Transaction date is in the future', TRUE, TRUE, FALSE),
('ACC-001', 'ACCOUNT LOCKED', 'The account has been locked', TRUE, FALSE, TRUE),
('BAL-001', 'INSUFFICIENT BALANCE', 'Insufficient account balance', TRUE, TRUE, FALSE),
('LIMIT-001', 'DAILY LIMIT EXCEEDED', 'Exceeded the daily transaction limit', TRUE, FALSE, TRUE);
INSERT INTO CUSTOMERS VALUES 
('DTNB0101010000001', 'John', 'Doe', '1990-01-01', 'john@example.com', '123 Main St', '+84 901238881', 'Male', 'ID123456789');
-- Saving Account
INSERT INTO CUSTOMER_ACCOUNTS VALUES ('DTNBS25000001', 'DTNB0101010000001', 'Active', NOW(), 'S');
INSERT INTO SAVING_ACCOUNTS VALUES ('DTNBS25000001', 2, 200000);

-- Checking Account
INSERT INTO CUSTOMER_ACCOUNTS VALUES ('DTNBC25000002', 'DTNB0101010000001', 'Active', NOW(), 'C');
INSERT INTO CHECK_ACCOUNTS VALUES ('DTNBC25000002', 500000, 1, 10000, 20000);


-- Locked Account for testing
INSERT INTO CUSTOMER_ACCOUNTS VALUES ('DTNBC25000003', 'DTNB0101010000001', 'Locked', NOW(), 'C');
INSERT INTO CHECK_ACCOUNTS VALUES ('DTNBC25000003', 500000 ,1, 1000000, 100000000);
-- INVALID AMOUNT
INSERT INTO TRANSACTIONS VALUES ('TXN001', 'WDL', 'DTNBC25000002', NULL, 50900, 'Debit', NOW(), NOW(), 'Successful', NULL);
INSERT INTO TRANSACTIONS VALUES ('TXN002', 'TRF', 'DTNBC25000002', 'DTNBC25000002', 10000, 'Debit', NOW(), NOW(), 'Successful', NULL);
INSERT INTO TRANSACTIONS VALUES ('TXN003', 'TRF', 'DTNBC25000003', 'DTNBC25000002', 100000, 'Debit', NOW(), NOW(), 'Successful', NULL);
INSERT INTO TRANSACTIONS VALUES ('TXN005', 'TRF', 'DTNBC25000002', 'DTNBS25000001', 8000, 'Debit', NOW(), NOW(), 'Failed', 'BAL-001');
INSERT INTO TRANSACTIONS VALUES ('TXN006', 'TRF', 'DTNBC25000002', 'DTNBS25000001', 500000, 'Debit', NOW(), NOW(), 'Successful', NULL);

select * from transactions;
select * from failed_transactions;

INSERT INTO CUSTOMER_ACCOUNTS VALUES ('DTNBC25000011', 'DTNB0101010000001', 'Active', NOW(), 'C');
INSERT INTO CHECK_ACCOUNTS VALUES ('DTNBC25000011', 50000000 ,1, 100000, 1000000);
INSERT INTO TRANSACTIONS VALUES ('TXN007', 'TRF', 'DTNBC25000011', 'DTNBS25000001', 500000, 'Debit', NOW(), NOW(), 'Successful', NULL);

select * from check_accounts;
