INSERT INTO Customers (FirstName, LastName, Address, PhoneNumber, Gender, Customer_account_id, identification_id)
VALUES 
('John', 'Doe', '123 Elm Street', '0123456789', 'Male', 'ACC001', '001133944355'),
('Jane', 'Smith', '456 Oak Avenue', '0987654321', 'Female', 'ACC002', '011235673857'),
('David', 'Nguyen', '789 Pine Road', '0909090909', 'Male', 'ACC003', '032457381382'),
('Emily', 'Tran', '101 Maple Blvd', '0911223344', 'Female', 'ACC004', '012234165732');

INSERT INTO Branch (Branch_Name, Branch_Location)
VALUES
('Central Branch', '123 Main St, New York'),
('West Branch', '456 West Ave, Los Angeles'),
('East Branch', '789 East Rd, Chicago');

INSERT INTO Employees (Emp_Fullname, Emp_Gender, Emp_DOB, Emp_Phone, Emp_Email, Emp_Address, Emp_Hire_date, Emp_Salary, Branch_ID, Emp_Position)
VALUES
('Alice Johnson', 'Female', '1990-05-20', '0901234567', 'alice.j@example.com', '22 Broadway, New York', '2018-03-15', 5000.00, 1, 'Teller'),
('Bob Smith', 'Male', '1985-11-12', '0912345678', 'bob.smith@example.com', '55 Sunset Blvd, Los Angeles', '2015-06-01', 7000.00, 2, 'Manager'),
('Charlie Brown', 'Male', '1992-07-08', '0923456789', 'charlie.b@example.com', '77 Lakeside Dr, Chicago', '2020-01-10', 4500.00, 3, 'Teller'),
('Diana Prince', 'Female', '1988-03-22', '0934567890', 'diana.p@example.com', '10 Liberty St, New York', '2016-09-01', 6500.00, 1, 'Auditor'),
('Edward Lee', 'Male', '1979-10-30', '0945678901', 'edward.l@example.com', '66 Ocean Ave, Los Angeles', '2012-04-25', 9000.00, 2, 'Director');

INSERT INTO EmployeeCustomer (Emp_ID, Customer_ID, role, assigned_date)
VALUES
(1, 1, 'Account Opening', '2023-01-10'),
(1, 2, 'Loan Consultation', '2023-02-15'),
(2, 2, 'Manager Review', '2023-03-20'),
(3, 3, 'Account Update', '2023-04-01'),
(4, 4, 'Audit Check', '2023-05-12'),
(5, 1, 'Executive Review', '2023-06-08'),
(5, 3, 'Loan Approval', '2023-07-18');

# Báo cáo
INSERT INTO REPORT (report_name, report_description, procedure_name) VALUES 
('System-wide Transaction History', 'All transactions in the system', 'sp_system_transactions'),
('Branch Transactions', 'Transactions grouped by branch', 'sp_branch_transactions'),
('Employee Transactions', 'Transactions handled by employee', 'sp_employee_transactions'),
('Suspicious Transactions', 'Suspicious or flagged transactions', 'sp_suspicious_transactions'),
('System Activity Log', 'All activities within the system', 'sp_system_activity_log'),
('Interest Rate Changes', 'History of interest rate changes', 'sp_interest_rate_log'),
('Customer Reports by Branch', 'List of customers grouped by branch', 'sp_customers_by_branch'),
('Account Summary', 'Summary of accounts and balances', 'sp_account_summary');

-- Director ('D') được xem toàn bộ
INSERT INTO REPORT_ACCESS VALUES 
(1, 'D'), (2, 'D'), (3, 'D'), (4, 'D'), (5, 'D'), (6, 'D'), (7, 'D'), (8, 'D');

-- Manager ('M') xem 1, 2, 3, 5, 7, 8
INSERT INTO REPORT_ACCESS VALUES 
(1, 'M'), (2, 'M'), (3, 'M'), (5, 'M'), (7, 'M'), (8, 'M');

-- Teller ('T') xem 1, 2, 3, 8
INSERT INTO REPORT_ACCESS VALUES 
(1, 'T'), (2, 'T'), (3, 'T'), (8, 'T');

-- Auditor ('A') xem 1, 3, 4, 5, 6, 8
INSERT INTO REPORT_ACCESS VALUES 
(1, 'A'), (3, 'A'), (4, 'A'), (5, 'A'), (6, 'A'), (8, 'A');
